{
    "compilerOptions": {
        "target": "ES2024",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": false,
        "rootDir": ".",
        "outDir": "dist",
    },
    "include": [
        "src",
        "data-source.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}